using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter Total Students: ");
        int totalStudents = Convert.ToInt32(Console.ReadLine());

        // Create a 2D array to store student info: Name, English, Math, Computer, Total
        string[,] students = new string[totalStudents, 5];

        for (int i = 0; i < totalStudents; i++)
        {
            Console.WriteLine();
            Console.Write("Enter Student Name: ");
            students[i, 0] = Console.ReadLine();

            students[i, 1] = GetMarks("English");
            students[i, 2] = GetMarks("Math");
            students[i, 3] = GetMarks("Computer");

            // Calculate total
            int total = Convert.ToInt32(students[i, 1]) + Convert.ToInt32(students[i, 2]) + Convert.ToInt32(students[i, 3]);
            students[i, 4] = total.ToString();
        }

        // Sort students by total marks in descending order
        for (int i = 0; i < totalStudents - 1; i++)
        {
            for (int j = i + 1; j < totalStudents; j++)
            {
                if (Convert.ToInt32(students[j, 4]) > Convert.ToInt32(students[i, 4]))
                {
                    // Swap all columns
                    for (int k = 0; k < 5; k++)
                    {
                        string temp = students[i, k];
                        students[i, k] = students[j, k];
                        students[j, k] = temp;
                    }
                }
            }
        }

        // Show report card
        Console.WriteLine("\n****************Report Card*******************");

        for (int i = 0; i < totalStudents; i++)
        {
            Console.WriteLine("****************************************");
            Console.WriteLine("Student Name: " + students[i, 0] + ", Position: " + (i + 1) + ", Total: " + students[i, 4] + "/300");
            Console.WriteLine("****************************************");
        }
    }

    // Method to get marks for a subject
    static string GetMarks(string subject)
    {
        int marks;
        while (true)
        {
            Console.Write("Enter " + subject + " Marks (Out Of 100): ");
            if (int.TryParse(Console.ReadLine(), out marks))
            {
                if (marks >= 0 && marks <= 100)
                    break;
                else
                    Console.WriteLine("Marks must be between 0 and 100!");
            }
            else
            {
                Console.WriteLine("Invalid input, enter numbers only!");
            }
        }
        return marks.ToString();
    }
}
